{% import 'bootstrap/wtf.html' as wtf %}
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    {% block styles %}
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% endblock %}
</head>
<body>
    <div class="container">
    {% block navbar %}
    {% include 'navbar.html' %}
    {% endblock %}

    {% block content %}
    {% endblock %}

    {% block pitch %}
    {% endblock %}

    {% block scripts %}
    <script type="text/javascript" src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/particles.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script src="particles.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>

    
    {% endblock %}
</div>
</body>
</html>

<style>
    body{
        background-image: url('https://cdn.pixabay.com/photo/2016/04/18/22/05/sea-1337565__340.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .overlay{
        background-color:#25222280;
        margin-top: 30px;
    }
    .btn{
        padding:20px;
        margin: 20px;
        margin-top: 25px;
        box-shadow: 2px 2px 10px 0 black ;
    }
.display-4{
    color:black;
    font-weight:bolder;
    font-size:50px;
    
}

.lead{
    color:black;
    font-size: 40px;
    font-family: 'Chilanka', cursive;
}
    </style>